<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Masterpage.master.cs" Inherits="Masterpage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Event Management System</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <!--body start -->
	<div id="main">
    <!--left part start -->
    	<div id="left">
  <a href="index.html"><img src="images/imagest.jpg" alt="goal" width="140" height="71" border="0" class="logo" title="goal" /></a>
<h2>Gallary</h2>
<ul>

<li class="pic2"><b>Diam cursus dapibus</b> malesuada eget <span><img src="images/star_3.gif" alt="" />Rating:</span></li>
<li class="pic3"><b>Diam cursus dapibus</b> malesuada eget <span><img src="images/star_3.gif" alt="" />Rating:</span></li>
</ul>
<br class="spacer" />
</div>
    <!--left part end -->
    	<!--mid part start -->
        <div id="mid">
          <ul class="midlink1">
            
            <h2 class="ser">Wedding</h2>
            <li><a href="Royalwedding.aspx">Royal Wedding</a></li>
            <li><a href="Indianwedding.aspx">Indian Wedding</a></li>
            <li><a href="Fashionshow.aspx">Rajwadi Wedding</a></li>
            <li><a href="BeachWedding.aspx">Beach Wedding</a></li>
                           
          </ul>
          <ul class="midlink1">
          <h2 class="ser">Parties</h2>
            <li><a href="#">DJ Party</a></li>
            <li><a href="Annualfunction.aspx">Annual Day Party</a></li>
            <li><a href="#">Anniversary Party</a></li>
            <li><a href="Newyearparty.aspx">New Year Party</a></li>
          </ul>
          
          <ul class="midlink1">
          <h2 class="ser">Birthday</h2>
            <li><a href="Birthday.aspx">Children Birthday</a></li>
            <li><a href="Birthday.aspx">Adult Birthday</a></li>
           </ul>
          
          
           <ul class="midlink1">
          <h2 class="ser">Show</h2>
            <li><a href="Fashioshow.aspx">Fashion Show</a></li>
            <li><a href="Stageshow.aspx">Stage Show</a></li>
            <li><a href="#">Magic Show</a></li>
            <li><a href="#">Game Show</a></li>
             </ul>
          
          
             
           <ul class="midlink1">
          <h2 class="ser">Corporate</h2>
            <li><a href="Meeting.aspx">Meeting</a></li>
            <li><a href="Conference.aspx">Conference</a></li>
            <li><a href="#">Profuct Launch</a></li>
            <li><a href="#">Seminar</a></li>
           </ul>
          
          
          
          
          
          <h2 class="story">Stories</h2>
          <ul class="midlink3">
            <li>Aliquam at urna vestibum <a href="#">Penatibus et magnis dipartient ortor pede</a></li>
            <li>Praesent feugiat purus<a href="#">scelerisque vel, malesuada.</a></li>
          </ul>
          <br class="spacer" />
        </div>
        <!--mid part end -->
       <!--right part start -->
       
       <div id="right">
          <ul class="top">
    <li><a href="Home.aspx" class="hover">Home</a></li>
    <li><a href="#">about</a></li>
    <li class="noMargin"><a href="#">contact</a></li>
    </ul>
 
 
        
        <table width="100%">
        
        <asp:ContentPlaceHolder ID="cph" runat="server">
           
        </asp:ContentPlaceHolder>
        
       
        </table>



</div>





       <!--right part end -->
        <br class="spacer" />
    </div>
<!--body end -->
<!--footer start -->
<div id="footerMain">
	
  <div id="footer"> 
    <ul>
      <li><a href="#">Our Productionsref="#">Survices Overview</a>| </li>
      <li><a href="#">Whta Our Goals</a>| </li>
      <li><a href="#">Important</a>| </li>
      <li><a href="#">Latest News And Events</a>| </li>
      <li><a href="#">Blogs</a>| </li>
      <li><a href="#">Client’s Testimonials</a></li>
    </ul>
    <p class="copyright">Copyright © Goal 20XX. All Rights Reserved.</p>
    <a href="http://validator.w3.org/check?uri=referer" class="xhtml"></a> <a href="http://jigsaw.w3.org/css-validator/check/referer" class="css"></a> 
    <p class="design">Designed by : <a href="http://www.templateworld.com/" target="_blank" class="link">TemplateWorld</a></p>
  </div>
</div>
<!--footer end -->



   
   </form>
</body>
</html>
